#index-body {
    --search-rounding: 4px;

    div:has(> #intro) {
        width: 100%;
        background-color: var(--color-alt-primary);
    }

    #intro {
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: stretch;
        padding: 50px 14px;
        color: white;
        margin-inline: auto;

        a.btn {
            margin-top: 20px;
        }

        .index-hero-btn {
            background-color: white;
        }

        h1 {
            font-size: 2.2rem;
            line-height: 2.6rem;
            word-break: break-all;
        }
    }

    #search-form {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: flex-end;
        text-align: center;
        padding: 30px 6px 14px;
    }

    #search-box {
        --search-padding: 14px;

        align-self: stretch;
        display: grid;
        grid-template-columns: minmax(0, 1fr) auto;

        i {
            margin-left: var(--search-padding);
            grid-row: 1;
            grid-column: 1;
            z-index: 1;
            align-self: center;
            justify-self: start;
        }

        input {
            width: 100%;
            padding: var(--search-padding) var(--search-padding) var(--search-padding) calc(var(--search-padding) + 24px);
            border: 1px solid #D1D1D5;
            border-radius: var(--search-rounding) 0 0 var(--search-rounding);
            box-sizing: border-box;
            grid-row: 1;
            grid-column: 1;
            font-size: 1rem;
        }

        button {
            /* border: 1px solid #D1D1D5; */
            border: none;
            border-radius: 0 var(--search-rounding) var(--search-rounding) 0;
            box-sizing: border-box;
            padding: 0 var(--search-padding);
            grid-row: 1;
            grid-column: 2;
            background-color: var(--color-secondary);
            color: white;
        }
    }

    #search-overlay {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 2;

        &.hidden {
            display: none;
        }
    }

    #overlay-search-bar {
        display: grid;
        grid-template-areas: "back search go";
        gap: 4px;
        grid-template-columns: 20px 1fr 48px;
        align-items: stretch;
        padding: 4px 14px;

        i {
            grid-area: back;
            align-self: center;
        }

        input {
            grid-area: search;
            padding: 4px 10px;
            border: none;
            outline: none;
        }

        button {
            grid-area: go;
            padding: 12px 0;
            border: none;
            border-radius: var(--search-rounding);
            background-color: var(--color-secondary);
            color: white;
            flex-basis: 100%;
        }
    }


    #overlay-search-filters {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding: 10px 14px;

        .search-filter {
            border: 1px solid lightgray;
            border-radius: var(--search-rounding);
            padding: 6px 4px;
            color: #222;
            font-size: 0.9rem;
        }
    }

    #search-result-list {
        border-top: 2px solid black;
    }

    #trade-quick-search {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        width: 80%;
        align-self: center;
        margin-top: 20px;

        .item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            object-position: center;
            text-align: center;

            i {
                color: white;
            }

            p {
                color: #333;
                font-size: 0.85rem;
            }
        }
    }

    h2 {
        font-size: 1.5rem;
        margin: 14px;
    }

    #howitworks-section {
        padding: 32px 0;
        background-color: #fcfcfc;

        .howitworks-item {
            padding: 10px 0;
        }

        p,
        i {
            margin: 4px 14px;
            line-height: 1.6rem;
        }
    }

    #biz-section {
        padding: 32px 0;
    }

    .biz-item {
        margin: 10px 0;
        padding: 14px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 14px;
        border: 0.5px solid lightgray;
        border-radius: 6px;

        img {
            --size: 12vh;
            --aspect-ratio: 1;

            display: block;
            width: calc(var(--size) * var(--aspect-ratio));
            height: var(--size);
            aspect-ratio: var(--aspect-ratio);
            flex-grow: 0;
            object-fit: cover;
            object-position: center;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2px;
            flex-grow: 1;
        }

        &__description {
            --line-height: 1.4rem;
            overflow: hidden;
            line-height: var(--line-height);
            height: calc(2 * var(--line-height));
        }

        h3 {
            font-size: 1.2rem;
        }

        h4 {
            font-size: 1rem;
            font-weight: 600;
        }
    }

    @media only screen and (min-width: 600px) {
        #business-listing {
            margin: auto;
            width: 60%;
        }
    }
}